server {
    listen 80;
    server_name samela.io www.samela.io;

	location / {
        return 302 https://josephsamela.github.io/;
	}

    location /dmr/ {
        proxy_pass http://192.168.1.19/;
    }

    location /beehive-weight-data-bridge/ {
        proxy_pass http://192.168.1.5:8075/data;
    }

    location /library/ {
        proxy_set_header Host $host;
        proxy_pass http://192.168.1.5:1337/;
    }
}

