
server {
    listen      80;
    server_name ~^www\.(?<domain>.+)$;
    return  301 $scheme://$domain$request_uri;
}

server {
    listen 80;
    server_name samela.io;

    location / {
        proxy_pass https://josephsamela.github.io;
    }

#    location /library/ {
#       proxy_set_header Host $host;
#       proxy_pass http://192.168.1.5:1337/;
#    }

    location /quaboag-maple-co/ {
        proxy_set_header Host $host;
        proxy_pass http://192.168.1.5:228/;
    }


    location ~* (^/sources/[^/]+/feed(_image)?|^/media/[^/]+/(stream|episode_image))(\.[a-zA-Z0-9]+)?$ {
        # You may want to add more here depending on your setup
        proxy_set_header Host $host;
        proxy_pass http://192.168.1.5:8945;
    }
}

