server {
    listen 80;
    server_name samela.io www.samela.io;

    #location / {
    #    return 301 https://$host$request_uri;
    #}

    #location /.well-known/acme-challenge/ {
    #    root /var/www/certbot;
    #}

    location /local/ {
        root /var/www/;
        index index.html
        autoindex on;
    }

#    location /dmr/ {
#        proxy_pass http://192.168.1.19/;
#    }
}

#server {
#    listen 443 ssl;
#    server_name samela.io;
#
#    #ssl_certificate /etc/letsencrypt/live/samela.io/fullchain.pem;
#    #ssl_certificate_key /etc/letsencrypt/live/samela.io/privkey.pem;
#
#    location / {
#        proxy_pass https://josephsamela.github.io;
#    }
#    
#    location = /bees {
#        proxy_pass https://josephsamela.github.io/bees;
#    }
#
#    location /beehive-weight-data-bridge/ {
#        proxy_pass http://192.168.1.5:8075/data;
#    }
#
#    location /library/ {
#        proxy_set_header Host $host;
#        proxy_pass http://192.168.1.5:1337/;
#    }
#
#	# location/podsync/ {
#	# 	proxy_pass http://192.168.1.5:8089/;
#	# }
#	
#}

